<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="contentVbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane minHeight="60.0" prefHeight="60.0">
                    <children>
                        <Button fx:id="buttonLiveView" layoutX="159.0" layoutY="13.0" mnemonicParsing="false"
                                text="LiveView">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../icons/ic_bluetooth_black_24dp/web/ic_bluetooth_black_24dp_1x.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="buttonSettings" layoutX="275.0" layoutY="13.0" mnemonicParsing="false"
                                text="Settings">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../icons/ic_settings_black_24dp/web/ic_settings_black_24dp_1x.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="buttonLibrary" layoutX="42.0" layoutY="13.0" mnemonicParsing="false"
                                text="Library">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../icons/ic_photo_library_black_24dp/web/ic_photo_library_black_24dp_1x.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
