# frva

./: .gitignore  .gitlab-ci.yml  readme.md
frva/: build.gradle  settings.gradle
frva/gradle/wrapper/: gradle-wrapper.properties
frva/src/main/java/: FrvaApp.java  RemoteDeviceDiscovery.java  ServicesSearch.java
frva/src/main/java/controller/: ConsoleController.java  LibraryController.java  LiveViewController.java  MainController.java  MainMenuController.java  SettingsController.java  TabController.java
frva/src/main/java/controller/util/: DeviceStatus.java  FakeDataStream.java  FrvaSerializer.java  FrvaTreeViewItem.java  ImportWizard.java  LineChartZoom.java  SerialConnection.java  TreeViewFactory.java  ZoomByMouseScroll.java  ZoomLineChart.java  ZoomWithRectangle.java  ZoomWithSquare.java
frva/src/main/java/controller/util/TreeviewItems/: FrvaTreeDayItem.java  FrvaTreeDeviceItem.java  FrvaTreeHourItem.java  FrvaTreeItem.java  FrvaTreeMeasurementItem.java  FrvaTreeMonthItem.java  FrvaTreeRootItem.java  FrvaTreeSdCardItem.java  FrvaTreeYearItem.java
frva/src/main/java/controller/util/bluetooth/: AbstractConnectionState.java  BluetoothConnection.java  ConnectionState.java  ConnectionStateAvailableDevices.java  ConnectionStateBltOff.java  ConnectionStateConnected.java  ConnectionStateConnecting.java  ConnectionStateDisconnecting.java  ConnectionStateError.java  ConnectionStateInit.java  ConnectionStateSearching.java  RemoteDeviceDiscovery.java  ServicesSearch.java
frva/src/main/java/controller/util/liveviewparser/: AbstractCommand.java  AbstractDataParserState.java  ComandInitialize.java  CommandAny.java  CommandAppMode.java  CommandAutoMode.java  CommandB.java  CommandC.java  CommandG.java  CommandGetCalibration.java  CommandGetConfiguration.java  CommandGetGpsinfo.java  CommandI.java  CommandIdle.java  CommandIm.java  CommandImx.java  CommandInitialize.java  CommandInterface.java  CommandIx.java  CommandList.java  CommandM.java  CommandManualMeasurement.java  CommandManualMode.java  CommandSetInterval.java  CommandSetItegrationTime.java  CommandSetMaxIntegrationTime.java  CommandSetTime.java  CommandT.java  Commandc.java  Commandfc.java  Commandi.java  Commandix.java  Commands.java  Console.java  DataParserState.java  DataParserStateAutomode.java  DataParserStateDebug.java  DataParserStateEnd.java  DataParserStateInit.java  DataParserStateManual.java  (+5 more)
frva/src/main/java/controller/util/liveviewparser/dataparserunused/: AbstractDataParserState.java  DataParserState.java  DataParserStateAutomode.java  DataParserStateDebug.java  DataParserStateEnd.java  DataParserStateInit.java  DataParserStateManual.java
frva/src/main/java/controller/util/streaming/: DaStreamer.java
frva/src/main/java/controller/util/treeviewitems/: FrvaTreeDayItem.java  FrvaTreeDeviceItem.java  FrvaTreeHourItem.java  FrvaTreeItem.java  FrvaTreeMeasurementItem.java  FrvaTreeMonthItem.java  FrvaTreeRootItem.java  FrvaTreeSdCardItem.java  FrvaTreeYearItem.java
frva/src/main/java/model/: Calibration.java  FrvaModel.java  Parser.java
frva/src/main/java/model/data/: CalibrationFile.java  DataFile.java  FileInOut.java  LiveMeasureSequence.java  MeasureSequence.java  Measurement.java  Recording.java  ReflectionIndices.java  SdCard.java  SensorCalibration.java  Wavelength.java
frva/src/main/java/presenter/: Parser.java
frva/src/main/resources/: config.properties
frva/src/main/resources/SDCARD/: FLAMEradioVEG_2017-08-03.csv
frva/src/main/resources/css/: graph.css  graphDefaultColors.css  liveView.css  mainMenu.css  master.css
frva/src/main/resources/icons/ic_bluetooth_black_24dp/ios/ic_bluetooth.imageset/: Contents.json
frva/src/main/resources/icons/ic_bluetooth_connected_black_24dp/ios/ic_bluetooth_connected.imageset/: Contents.json
frva/src/main/resources/icons/ic_check_black_24dp/ios/ic_check.imageset/: Contents.json
frva/src/main/resources/sampleTreeStructure/: treeStructure.csv
frva/src/main/resources/view/: console.fxml  libraryView.fxml  liveView.fxml  mainMenu.fxml  mainView.fxml  settingsView.fxml  tabContent.fxml
frva/src/test/java/: FakeDataStream.java
frva/src/test/java/controller/util/liveviewparser/: CommandTest.java  LiveDataParserTest.java
frva/src/test/java/model/: ParserTest.java
frva/src/test/java/model/data/: FileInOutTest.java  MeasureSequenceTest.java  SdCardTest.java
frva/src/test/java/presenter/: ParserTest.java
frva/src/test/resources/SDCARD/: wl_flame.csv
frva/src/test/resources/SDCARDNEW/: CONFIG.TXT  cal.csv
frva/src/test/resources/SDCARDNEW/000101/: F220536.CSV
frva/src/test/resources/SDCARDNEW/001020/: F202829.CSV  F204039.CSV  F204918.CSV
frva/src/test/resources/SDCARDNEW/001021/: F214004.CSV
frva/src/test/resources/SDCARDNEW/001022/: F102030.CSV  F120127.CSV
frva/src/test/resources/SDCARDNEW/171010/: F135229.CSV  F135539.CSV  F141858.CSV  F142508.CSV  F145914.CSV  F151313.CSV  F151823.CSV  F152749.CSV  F153233.CSV  F153805.CSV  F155013.CSV  F162246.CSV
frva/src/test/resources/SDCARDNEW/171023/: F141558.CSV  F142048.CSV
frva/src/test/resources/SDCARDNEW/171024/: F162903.CSV
frva/src/test/resources/SDCARDNEW/171026/: F122947.CSV  F123557.CSV  F123722.CSV  F124320.CSV  F124817.CSV  F131256.CSV
frva/src/test/resources/SDCARDNEW/171030/: F202905.CSV  F203401.CSV
frva/src/test/resources/SDCARDNEW/171109/: F162035.CSV
frva/src/test/resources/SDCARDNEW2/: cal.csv
frva/src/test/resources/SDCARDNEW2/171115/: F123653.CSV
frva/src/test/resources/SDCARDNEW2/171123/: F123635.CSV  F184258.CSV  F184419.CSV
frva/src/test/resources/SDCARDREALDATA/: CONFIG.TXT
frva/src/test/resources/SDCARDREALDATA/651221/: F153459.CSV
frva/src/test/resources/TESTLIBRARY/: pseudofileforgit
frva/src/test/resources/testCards/SDCARD_OK/651221/: F153459.CSV
(+57 files in other folders)
